[gd_scene load_steps=12 format=3 uid="uid://diuw4yv3yq8cq"]

[ext_resource type="Texture2D" uid="uid://hh5il6ox3yjj" path="res://Sprites/DoorLocked.png" id="2_tv5ot"]
[ext_resource type="Texture2D" uid="uid://cguwxpqbujilw" path="res://Sprites/Animations/ButtonV3.png" id="3_fiu6h"]
[ext_resource type="Script" uid="uid://dsymr16timfqb" path="res://Scripts/doorandbutton.gd" id="3_uljax"]

[sub_resource type="Animation" id="Animation_jf7mv"]
resource_name = "DoorClosed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tv5ot")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_gdlhv"]
resource_name = "DoorOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rkiys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tv5ot")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Button:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fiu6h"]
resource_name = "Button_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Button:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 0.59, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udiqj"]
_data = {
&"Button_down": SubResource("Animation_fiu6h"),
&"DoorClosed": SubResource("Animation_jf7mv"),
&"DoorOpen": SubResource("Animation_gdlhv"),
&"RESET": SubResource("Animation_rkiys")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgn4p"]
size = Vector2(99, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkbpo"]
size = Vector2(108, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnaj8"]
size = Vector2(80, 118)

[node name="DoorandButton" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("3_uljax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Door")
libraries = {
&"": SubResource("AnimationLibrary_udiqj")
}

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(-283.75, -49.999996)
texture = ExtResource("3_fiu6h")
hframes = 2

[node name="Button" type="StaticBody2D" parent="Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/Button"]
position = Vector2(7.6293945e-06, 112.499985)
shape = SubResource("RectangleShape2D_vgn4p")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/Area2D"]
position = Vector2(7.1525574e-06, 81.249985)
shape = SubResource("RectangleShape2D_lkbpo")
metadata/_edit_group_ = true

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(-3.75, -8.750008)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_tv5ot")
metadata/_edit_group_ = true

[node name="Door" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Door"]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_bnaj8")

[connection signal="body_entered" from="Button/Area2D" to="." method="_on_area_2d_body_entered"]
