[gd_scene load_steps=18 format=3 uid="uid://d3sf3lqh77wyn"]

[ext_resource type="Texture2D" uid="uid://bouhjngbg4p2t" path="res://Sprites/Animations/output-onlinegiftools (2).png" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://c1fvmm6km27lu" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://i6irk6l8gtoq" path="res://Sprites/Animations/output-onlinegiftools.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://clw5fc14i64e4" path="res://Sprites/Animations/output-onlinegiftools (3).png" id="3_sweqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_i3pqv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_hqtel")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_606se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(41, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(55, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(75, 35)

[node name="Player" type="CharacterBody2D"]
position = Vector2(9, 16)
script = ExtResource("1_vgqql")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 2)
scale = Vector2(0.421875, 0.4296875)
sprite_frames = SubResource("SpriteFrames_606se")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.6998233
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-9.5, 11.5)
shape = SubResource("RectangleShape2D_vgqql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 9)
shape = SubResource("RectangleShape2D_fkybt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, 12.5)
shape = SubResource("RectangleShape2D_x3wgy")
