63f7b34db8d8cdea90c76aacccf841ec
::res://::1769228713
ButtonPress.gd::GDScript::7392684208634257307::1768861552::0::1::::<>RefCounted<><>0<>0<><>::
enemy.gd::GDScript::6847377245634479::1769139256::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5409617720053835595::1768683340::1768683391::1::::<><><>0<>0<>8552ae9ea5152ad9385d28ebdddc9d16<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Music/::1769228876
time_for_adventure.mp3::AudioStreamMP3::7644035034580048038::1769228876::1769228877::1::::<><><>0<>0<>68f1fb167e06f2b49f29ab80a97aa9aa<>res://.godot/imported/time_for_adventure.mp3-2611079652c87de96685a05b190a2b75.mp3str::
wood-crate-destory-2-97263.mp3::AudioStreamMP3::6270227221208925446::1769136997::1769136997::1::::<><><>0<>0<>8e06a92e2acba7c6389b04070353d183<>res://.godot/imported/wood-crate-destory-2-97263.mp3-5e2a08a2c64902627103b007dd6c2425.mp3str::
::res://Scenes/::1769228693
area_2d.tscn::PackedScene::729285470450402871::1768861552::0::1::::<><><>0<>0<><>::uid://b7fsotohwmagb::::res://Sprites/Objects/ButtonV3.png<>uid://cguwxpqbujilw::::res://Sprites/Animations/ButtonV3.png
doorand_button.tscn::PackedScene::7763449211435089176::1769051850::0::1::::<><><>0<>0<><>::uid://hh5il6ox3yjj::::res://Sprites/DoorLocked.png<>uid://cguwxpqbujilw::::res://Sprites/Animations/ButtonV3.png<>uid://dsymr16timfqb::::res://Scripts/doorandbutton.gd
enemy.tscn::PackedScene::1910007417999632337::1769139329::0::1::::<><><>0<>0<><>::uid://dk1mircoa5d::::res://enemy.gd<>res://.godot/imported/EnemyBasicV4.png-98fcb03ffa555d7857b741b8d243699d.ctex
FadeTransitions.tscn::PackedScene::4511405701043671597::1768683339::0::1::::<><><>0<>0<><>::
falling_floor.tscn::PackedScene::8254093675382310204::1769051623::0::1::::<><><>0<>0<><>::
level_1.gd::GDScript::7855415945672623820::1769053994::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::6355055089362810965::1769215515::0::1::::<><><>0<>0<><>::uid://dj6hs2gsn1jce::::res://Scenes/level_1.gd<>uid://b5jmgs3xt5uob::::res://Scenes/FadeTransitions.tscn<>uid://d3sf3lqh77wyn::::res://Scenes/player.tscn<>uid://pfbksms5bjhd::::res://Sprites/EnemyBasicV4.png<>uid://ba0j5ssuamxrm::::res://Scripts/enemy_basic_v_4.gd<>uid://u0hvwxnxeisx::::res://Sprites/Texture/Terrain (16x16).png<>uid://bxllodr2ytlvm::::res://Sprites/Dungeon Tile Set.png<>uid://216ua8yeh8lr::::res://Sprites/background.png<>uid://knjhwjh48yc2::::res://Scenes/area_2d.tscn<>uid://hh5il6ox3yjj::::res://Sprites/DoorLocked.png<>uid://diuw4yv3yq8cq::::res://Scenes/doorand_button.tscn<>uid://cvllyxsg4iuok::::res://Music/wood-crate-destory-2-97263.mp3
MainMenu.tscn::PackedScene::186825370165863609::1769138339::0::1::::<><><>0<>0<><>::uid://dplitvkcwa0m4::::res://Scripts/main_menu.gd<>uid://1g7gl5ai77tx::::res://Sprites/PlayButtonV2.png<>uid://dw5kty2kwcd37::::res://Sprites/PlayButtonHover.png<>uid://jf7s3xnndvh::::res://Sprites/Icons/CreditsV2.png<>uid://chk41xih70kvg::::res://Sprites/CuteMachineGuy.png<>uid://pfbksms5bjhd::::res://Sprites/EnemyBasicV4.png<>uid://ba0j5ssuamxrm::::res://Scripts/enemy_basic_v_4.gd<>uid://ckt3l1ttwmuqi::::res://Sprites/QuitButtonV3.png<>uid://b5jmgs3xt5uob::::res://Scenes/FadeTransitions.tscn<>uid://bxllodr2ytlvm::::res://Sprites/Dungeon Tile Set.png
player.tscn::PackedScene::9162062662546272245::1769214359::0::1::::<><><>0<>0<><>::uid://bouhjngbg4p2t::::res://Sprites/Animations/output-onlinegiftools (2).png<>uid://c1fvmm6km27lu::::res://Scripts/player.gd<>uid://i6irk6l8gtoq::::res://Sprites/Animations/output-onlinegiftools.png<>uid://clw5fc14i64e4::::res://Sprites/Animations/output-onlinegiftools (3).png
::res://Scripts/::1769228693
Button_door.gd::GDScript::6137945005861341354::1768864931::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript::6152699054246168231::1768866994::0::1::::<>RefCounted<><>0<>0<><>::
doorandbutton.gd::GDScript::8472966679441383861::1769050726::0::1::::<>Node2D<><>0<>0<><>::
enemy_basic_v_4.gd::GDScript::2438631128432629898::1768683339::0::1::::<>Sprite2D<><>0<>0<><>::
main_menu.gd::GDScript::8235323645529467961::1768683339::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::6609370355760924962::1769139757::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1769228693
background.png::CompressedTexture2D::1950690594560941763::1768685461::1768685461::1::::<><><>0<>0<>f26d0c05255a1a0495e9db7de4db2930<>res://.godot/imported/background.png-4fa92766cad903a1a79b587b09bd47c5.ctex::
CuteMachineGuy.png::CompressedTexture2D::5286615494582075552::1768683340::1768683391::1::::<><><>0<>0<>f2cb69d0ece662a991cc93aad497fcdf<>res://.godot/imported/CuteMachineGuy.png-4016ac1a8438a427d3257b9011772908.ctex::
DoorLocked.png::CompressedTexture2D::507608972192626923::1768861552::1768861568::1::::<><><>0<>0<>140eddd9eb050d60b371360462db91e8<>res://.godot/imported/DoorLocked.png-a2b44d22284708543d3a115f78ed6b84.ctex::
Dungeon Tile Set.png::CompressedTexture2D::4024165315788917306::1768684243::1768684244::1::::<><><>0<>0<>dbb4ae88c6bd99e7a39f6d4214206978<>res://.godot/imported/Dungeon Tile Set.png-20843da24f53be4515bac3a0534b1d2c.ctex::
EnemyBasicV4.png::CompressedTexture2D::1063234083088533309::1768683340::1768683391::1::::<><><>0<>0<>14549a0b8ec765ef923082ab782cd1fa<>res://.godot/imported/EnemyBasicV4.png-98fcb03ffa555d7857b741b8d243699d.ctex::
PlayButton.png::CompressedTexture2D::8126457713276199240::1768683340::1768683391::1::::<><><>0<>0<>e18f63ccd25f892ea0f3f8781a2aaac0<>res://.godot/imported/PlayButton.png-dc81e6e13ca370ce14773a81ba147860.ctex::
PlayButtonHover.png::CompressedTexture2D::8765990346503625940::1768683340::1768683391::1::::<><><>0<>0<>35a1af8d766d1a14cb77881f6841ba03<>res://.godot/imported/PlayButtonHover.png-d961d18108d63302f8bfa9add62412ba.ctex::
PlayButtonV2.png::CompressedTexture2D::1839250483758127005::1768683340::1768683391::1::::<><><>0<>0<>6f9b9f189fca66e6e109126e2afd6655<>res://.godot/imported/PlayButtonV2.png-d6290076ded289010cdf881a9951849c.ctex::
Quit Button.png::CompressedTexture2D::3068085995543577632::1768683340::1768683391::1::::<><><>0<>0<>9560eecdda5631cef2d58a6ec9b808e3<>res://.godot/imported/Quit Button.png-c61185efb081dd0d0f9bf6c7cb4952e7.ctex::
Quit ButtonV2.png::CompressedTexture2D::1419719911798302158::1768683340::1768683391::1::::<><><>0<>0<>8c30d551e5237c2d19e738e04e1aaa08<>res://.godot/imported/Quit ButtonV2.png-4f1fcabc57ac8eb9c522675e730ed97e.ctex::
QuitButtonV3.png::CompressedTexture2D::5515674096475631960::1768683340::1768683391::1::::<><><>0<>0<>b6ce9e4c573d0efbf294a040ba949996<>res://.godot/imported/QuitButtonV3.png-0e0b8984a3569bba16c14ed9c30fb87e.ctex::
::res://Sprites/Animations/::1769228693
ButtonV3.png::CompressedTexture2D::5236639644035915092::1768861552::1768861568::1::::<><><>0<>0<>8cd855b443f0343878515351f0a8f7f1<>res://.godot/imported/ButtonV3.png-601468fc94704ebbf26d8f9509bd4943.ctex::
output-onlinegiftools (2).png::CompressedTexture2D::3410793832928249165::1768683340::1768683391::1::::<><><>0<>0<>e50ceff2c628dd8d72bb6202931da4c0<>res://.godot/imported/output-onlinegiftools (2).png-389f0f2aa496a18b607cb886d830c1ed.ctex::
output-onlinegiftools (3).png::CompressedTexture2D::5592165543287577009::1768683340::1768683391::1::::<><><>0<>0<>eb2ba86d9d808c1a2fcbfb08dd2a99ac<>res://.godot/imported/output-onlinegiftools (3).png-4fa36d900a6da4203af85e37ec64978c.ctex::
output-onlinegiftools.png::CompressedTexture2D::626023127585212440::1768683340::1768683391::1::::<><><>0<>0<>1f8d68c421e4113fb9eea5ff5b5bc197<>res://.godot/imported/output-onlinegiftools.png-f11f0fe82335d01e61d332bb07e06a40.ctex::
::res://Sprites/Icons/::1769228693
Credits.png::CompressedTexture2D::464737244928760834::1768861552::1768861568::1::::<><><>0<>0<>c17778ec008dfcd5646642bf4d5fa212<>res://.godot/imported/Credits.png-b4c80a14e32b9ecab2a88d147e0b9e91.ctex::
CreditsV2.png::CompressedTexture2D::18941119893055477::1768861552::1768861568::1::::<><><>0<>0<>08ea3fa978a44ec98c8c7b0072e891c1<>res://.godot/imported/CreditsV2.png-5658497e1926fba425c6deb902865cfc.ctex::
GearV4.png::CompressedTexture2D::2712078458960995258::1768861552::1768861568::1::::<><><>0<>0<>210fb373ea862923b70adbeefe4ed368<>res://.godot/imported/GearV4.png-191dbb5ec3e3b7bc62d16dac55bc4be5.ctex::
::res://Sprites/Objects/::1769228693
ButtonV3.png::CompressedTexture2D::4643904495783734893::1768861552::1768861568::1::::<><><>0<>0<>ab4f1d1e052da6ae6e6bf606d771438c<>res://.godot/imported/ButtonV3.png-849477d629d8a64753b08f30cc16feac.ctex::
DoorCloseV2.png::CompressedTexture2D::2816410759166329067::1769139757::1769139818::1::::<><><>0<>0<>50334b3a34882fab50798a1d3fd94ac8<>res://.godot/imported/DoorCloseV2.png-2f4128209357d645cb99986b2a1b9f0d.ctex::
ElevatorBarBottom.png::CompressedTexture2D::7080617276615568961::1768861552::1768861568::1::::<><><>0<>0<>b641cbd0790cdbdadb4ce23213be494a<>res://.godot/imported/ElevatorBarBottom.png-c0b1c2e960d86b88b3bdc75300683e12.ctex::
ElevatorBarTop.png::CompressedTexture2D::735271949740132859::1768861552::1768861568::1::::<><><>0<>0<>2af2d49e51a7495adf9ac44d8cd315b1<>res://.godot/imported/ElevatorBarTop.png-8bbe31ac0670240293c105c580ba33fd.ctex::
ElevatorHoldBarsV1.png::CompressedTexture2D::5372145160906060044::1768861552::1768861568::1::::<><><>0<>0<>238207934330cb100e1f8fadb074148d<>res://.godot/imported/ElevatorHoldBarsV1.png-2ca3367f431b28f216141954fd27acc1.ctex::
ElevatorV2.png::CompressedTexture2D::5262101215761509761::1768861552::1768861568::1::::<><><>0<>0<>21f41876e36826628fa60012cb43dd01<>res://.godot/imported/ElevatorV2.png-50a06c3666dfb12a1ce1fc4f0ab04c55.ctex::
::res://Sprites/Texture/::1769228693
Terrain (16x16).png::CompressedTexture2D::1455850028899278219::1768683340::1768683391::1::::<><><>0<>0<>90fdc6fe69b3f59c968a222a7f1dfafa<>res://.godot/imported/Terrain (16x16).png-d66d3a19b6848fa9aba9d0538c426b4e.ctex::
